FORMAT ('$DC GAIN (V/V) = ? ')
ACCEPT 150,GAIN
FORMAT (E12.5)
TYPE 160
FORMAT (' POLE FREQ (HZ), DAMPING COEFF = ? ',$)
ACCEPT 170,FPOL,DAMP
FORMAT (2E12.5)
C
C Calculate the resistor values (R's in kOhms)
C
R1=1./(2000.*TWOPI*FPOL*C*DAMP)
R2=1./(1000.*TWOPI*FPOL*C)
R3=R2
R4=1./(1000.*TWOPI*FPOL*C*SQRT(GAIN))
R6=10./SQRT(GAIN)
IF (NST.EQ.3) R4=R4/SQRT(GAIN) !CORRECT
C
C Display R
C
NN = NST*100
IF (NST.EQ.5) NN=400
TYPE 200,NN+6,R6
TYPE 210
FORMAT ('0RX01 INFLUENCES DAMPING, RX04 / RX06 GAIN')
TYPE 220
FORMAT (' NOTE: STAGE INVERTS SIGNAL')
C
C Check effects of selected components
C
TYPE 230
FORMAT ('0CHECK ACTUAL COMPONENTS (Y/n) ? ',$)
ACCEPT 120,ANS
IF (ANS.NE.YES) GOTO 35
CALL LPCHK (NST,R1,R2,R3,R4,R6,C2,GAIN,FPOL,DAMP)
35 R(NST,1)=R1
R(NST,2)=R2
R(NST,3)=R3
R(NST,4)=R4
R(NST,6)=R6
CAP(NST,1)=C2
CAP(NST,2)=C2
AV(NST,1)=-GAIN
IF (NST.EQ.3) AV(NST,1)=GAIN
AV(NST,2)=20.*(ALOG10(GAIN))
FP(NST)=FPOL
DP(NST)=DAMP
NTY(NST)=2
RETURN
END
